{
    "files.exclude": {
        "**/.godot": true,
        "**/*.import": true
    },

    "editor.detectIndentation": true,
    "editor.insertSpaces": false,
    "godotTools.lsp.serverPort": 6005,
}